site_name: MaadiX Documentación V2.0
site_description: Tutoriales y Gúias de uso
repo_url: https://gitlab.com/MaadiX/docs-version-2
edit_uri: edit/master/docs/
copyright: CC BY-SA 3.0 ES
markdown_extensions:
    - admonition
    - def_list
pages:
    - Home: index.md
    - Panel&nbsp;de&nbsp;Control: panel-de-control.md
    - Aplicaciones: applications.md 
    - Usuari-s: users.md
    - Dominios: dominios.md
    - DNS: dns.md
    - Email: email.md
    - Mysql: mysql.md
    - Etherpad: etherpad.md
    - Fail2ban: fail2ban.md
    - Jitsi&nbsp;Meet: jitsi-meet.md
    - Libre&nbsp;Office&nbsp;Online: lool.md
    - Mailman: mail-man.md
    - Mailtrain: mailtrain.md
    - OnlyOffice: onlyoffice.md
    - Crear&nbsp;Web: create-web.md
    - VPN: vpn.md
    - Wordpress: wordpress.md
    - Papelera: trash.md 
    - Servidor&nbsp;TURN: coturn.md
    - Seguridad: security.md
    - Cambio&nbsp;de&nbsp;Nombre&nbsp;del&nbsp;Servidor: fqdn.md
theme: readthedocs
